# mpa-frontend

./: .gitignore  .project  .snyk  Dockerfile  README.md  app.js  gulpfile.js  package.json  pom.xml  webpack.config.js
data/: all.csv  cohangout.csv  speeding.csv  transponder.csv  vd_list.txt
public/: client.min.js  eta.html  highUtil.html  index.html  index.html.bak  login.html  map.html  speedAnalytics.html  transponderAnalytics.html  websock.html
public/data/: congestion_location.csv  congestion_location_onetime.csv
public/images/: shipLoc.txt
public/javascript/: CanvasLayer.js  client.js  eta.js  highUtil.js  interceptor.js  login.js  main.js  sgGisMap.js  simulationEngine.js  speedAnalytics.js  transponderAnalytics.js
public/layouts/: layout.html
public/stylesheets/: .inputBtn.scss.swp  .layout.scss.swp  .map.scss.swp  inputBtn.scss  layout.scss  map.scss
public/stylesheets/highUtil/: highUtil.scss  spinner.scss  vis.scss
public/stylesheets/layout/: layout.scss
public/stylesheets/login/: login.scss
public/stylesheets/map/: map.scss
public/views/: .index.jade.swp  eta.jade  highUtil.jade  index.jade  login.jade  map.jade  speedAnalytics.jade  transponderAnalytics.jade
public/views/layouts/: .layout.jade.swp  layout.jade
